MONGODB_URL=mongodb+srv://kuldeepvishwakarma3084:pQeB1rxsR5lMi6DP@cluster0.rde8tgw.mongodb.net/Task
JWT_SECRET=UJERLTMEL3544H1RYU35R4U313D2XB1XD57  

CLOUD_NAME=de1s1o9xc
API_KEY=787335565981221
SECRET_KEY=NwuREaqQyJp06D4sQMiCzz7DSCM
MP=hrjm zvna tdrt bhly
MAIL_ID=mohammadrehan00121@gmail.com
PORT=5000
